{
    "configs": [
        {
            "label": "Vignesh 1st dose",
            "state": "Maharashtra",
            "district": "Mumbai",
            "email_id":  "vignesh2997@gmail.com",
            "vaccine_type": "Free",
            "min_age": "18",
            "vaccine": "COVISHIELD",
            "dose_number": 1,
            "pincodes": [
                "400067",
                "400074"
            ]
        }
    ]
}